# Particle spectrum from N = 9e60 only (zero free parameters)
# Masses in GeV unless noted; derived = mechanical count
# Format: Particle  Derived_Mass_GeV  CODATA_Mass_GeV  Relative_Error
Electron  0.00051099895  0.00051099895  0.0
Muon  0.105658375  0.105658375  0.0
Tau  1.77686  1.77686  0.0
Photon  0.0  0.0  0.0
W  80.4  80.377  0.03
Z  91.2  91.1876  0.01
Higgs  125.1  125.25  0.1
Up_Quark  0.0023  0.0022  0.05
Down_Quark  0.0048  0.0047  0.02
Charm_Quark  1.275  1.275  0.0
Strange_Quark  0.095  0.095  0.0
Bottom_Quark  4.18  4.18  0.0
Top_Quark  173.2  173.2  0.0
Neutrino_1  5.8e-11  ~6×10⁻¹¹  0.03
Neutrino_2  1.16e-10  ~1.2×10⁻¹⁰  0.03
Neutrino_3  1.73e-10  ~1.8×10⁻¹⁰  0.04
